#contact
  background-image: url('../../images/footer.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  min-height: 600px
  .wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    height: 600px
    align-items: center
    .field
      display: flex
      justify-content: space-between
      margin: .9rem 0
      label
        color: #fff
        font-family: $logo-font
        letter-spacing: -4px
        box-sizing: border-box
        margin-right: 1rem
      textarea
        box-sizing: border-box
        resize: none

.mywidth
  width: 300px
  box-sizing: border-box
  border-radius: 10px
  border: none
  padding: 10px
  &:focus
    outline: none
button
  border: none
  border-radius: 10px
  background-color: $main-color
  color: #fff
  padding: 7px 15px
  max-width: 130px
  margin-left: 120px
  margin-top: .9rem
  transition:  .3s ease
  outline: none
  &:active
    background-color: $sup-main
  &:hover
    transform: scale(1.2)

.form-group
  display: flex
  flex-direction: column
.info
  color: #fff
  i
    margin-right: 1.2rem
  ul
    li
      list-style: none
      display: flex
      justify-content: space-between
.fa-map-marker
  font-size: 2.2rem
.fa-mobile
  font-size: 2.5rem
.fa-envelope
  font-size: 2rem
