// @media (max-width: 599px)
// @media (min-width: 600px)
// @media (min-width: 900px)
// @media (min-width: 1200px)
@media (min-width: 1800px)
  .wrapper
    width: 70%
  #menu
    transform: skew(0deg, -3deg)
    margin-top: -25rem
    padding-top: 167px
    .main
      transform: skew(0deg, 3deg)
