#showcase
  background-image: url('../../images/mainbg.png')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 500px
  padding-top: 35vh
  margin-top: 30vh
  .wrapper
    display: flex
    justify-content: flex-end
  .showcase
    color: #fff
    display: flex
    flex: 1 4rem
    flex-direction: column
    max-width: 50%
    h1
      font-family: 'Roboto', sans-serif
      span
        color: deepskyblue
    p
      display: flex
      flex-direction: column
      font-size: 1.2rem
