#about
  .wrapper
    display: flex
    margin: 0
    width: 100%
    flex-wrap: wrap
    #builder
      flex: 1 300px
      img
        margin-left: 5rem
        margin-bottom: -.3rem
    .text
      background-color: #007af3
      color: #fff
      padding: 0 2rem
      flex: 1 300px
      h3
        font-size: 1.5rem
        padding-top: 2rem
        span
          color: deepskyblue
