// Colors
$main-color: #0081ff
$sup-main: #3e74ba

// Fonts
@font-face
	font-family: "HeitiStd"
	src: url("../../fonts/AdobeFanHeitiStd-Bold.otf")
@font-face
	font-family: "Arial"
	src: url("../../fonts/Arial.ttf")

$logo-font: "HeitiStd"
$logo-sup: "Arial"
.wrapper
	width: 80%
	margin: 0 auto
