#menu
  background-color: $main-color
  transform: skew(0deg, -4deg)
  padding: 40px 0 70px 0
  margin-top: -17rem
  width: 100%
  position: fixed
  z-index: 1
  box-shadow: 0px 10px 18px 2px rgba(46, 61, 73, 0.4)
  .main
    display: flex
    justify-content: space-between
    align-items: center
    padding: 100px 0 50px 0
    transform: skew(0deg, 4deg)
    flex-wrap: wrap
    .logo
      h1
        font-family: $logo-font
        color: deepskyblue
        margin: 0
        font-size: 2rem
        text-transform: uppercase
        span
          letter-spacing: 1px
          font-size: 2rem
          color: #fff
          text-transform: capitalize
          margin-left: .4rem
.navigation
  display: flex
  align-items: center
.nav-item
  border-bottom: 3px solid transparent
  text-align: center
  transition: all ease-in-out .3s
  padding-bottom: 1.4rem
  margin-right: .8rem
  &:hover
    border-bottom: 3px solid deepskyblue
.nav-link
  text-decoration: none
  color: #fff
  font-size: 1.2rem

.active
  border-bottom: 3px solid deepskyblue
