#price
  min-height: 600px
  background-color: $main-color
  .wrapper
    display: flex
    min-height: 600px
    align-items: center
    flex-wrap: wrap
    .col
      display: flex
      flex: 1 288px
      flex-direction: column
      background-color: $main-color
      border-radius: 10px
      padding: 2rem
      margin: 0 1rem
      height: 60%
      color: #fff
      box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2)
      transition: all .3s ease
      transform: scale(1)
      h3
        text-align: center
        font-size: 1.2rem
        padding-bottom: .3rem
        border-bottom: 2px solid deepskyblue
      span
        text-align: center
        border-top: 2px solid deepskyblue
        padding-top: .5rem
        margin-top: 1.2rem
      &:hover
        box-shadow: 0px 7px 8px 3px rgba(46,61,73,0.2)
        transform: scale(1.07)
