#price_d
  min-height: 2000px
  .wrapper
    min-height: 600px
    display: flex
table
  min-width: 480px
  width: 50%
  height: 100%
  color: #fff
  padding: 35px
  span
    display: inline-block
  caption
    color: black
    font-weight: bold
    font-style: italic
    background-color: inherit
    border-bottom: 1px solid #fff
    color: #fff
    padding: 10px 0
  td
    text-align: center
    padding: 10px 42px
    border-left: 1px solid #fff
  tr
  th
    padding: 10px 5px
.col-m
  margin: 5rem auto
  flex: 1 480px
.col-l
  margin: 5rem auto
  flex: 1 480px
  align-self: stretch
.color-1
  background-color: $table-color
  box-shadow: 5px 5px 25px 0px rgba(0,0,0,0.5)
  margin-bottom: 2rem
.color-2
  background-color: $table-sup
  box-shadow: 5px 5px 25px 0px rgba(0,0,0,0.5)
  height: 100%
.color-3
  background-color: black
  box-shadow: 5px 5px 25px 0px rgba(0,0,0,0.5)
